#Database
MONGODB_URI=mongodb+srv://mdraihanahmad47_db_user:qZVp1ocrbQmjAGpH@cluster0.rleuo4w.mongodb.net

#Clerk Auth
CLERK_PUBLISHABLE_KEY=pk_test_Y29tcG9zZWQtc2hhcmstMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_EmFVZtAPTDpOrynb1fOhjgm9h914Lf6hGrwlowhJq3

#Movie Data
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4YWYyMWVkZTYwYWZiNmFmOTQ0ZTg2NDUxZWRjNWNkYyIsIm5iZiI6MTc1NjU1MjIwMS42ODMsInN1YiI6IjY4YjJkYzA5NmM2NTU0OTJjNjU0ZGUyYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.E-yaPMAeE2N4XDa_oMfGMNCbIyK4Z_ZGp4kkO8ST35g

#SMTP Credentials
SENDER_EMAIL=mdraihanahmad47@gmail.com
SMTP_USER=95ebff001@smtp-brevo.com
SMTP_PASS=xsmtpsib-3f8a26fc4fdcb66489da822a801870a1ab5ec78145af0f168fcf878534e27c96-UEtPOA9B3WKhFmsr

#Inngest
INNGEST_EVENT_KEY=pXAb7TPzsJ3FVroUomsDEeIXSyROrLeA3unaTj7WOm2MpZX-44eK92gGp_QJud2b7gqmt55uT_93kTMPePE9_A
INNGEST_SIGNING_KEY=signkey-prod-399c8b110c689fa8174d68bc4702742a432cc8971216c35a64d354508a178a52

#Stripe
STRIPE_PUBLISHABLE_KEY=
pk_test_51S1oO8FrIjGPRB4exkClmmZSUL77sqzNuwx28EVsgD6DZEacrtrml3h3GkddLTk13Xd2Y6ZIma9ZsZVOTgFurAwG00s6EQWpJX
STRIPE_SECRET_KEY=sk_test_51S1oO8FrIjGPRB4eyrjENFgIW2xVvbzrxnpKMtu0uEq9V9LgXM9uH7Adl8jaDt9nADVnSthrfVchLq9i0jjZbiXY002O4WLgJf
STRIPE_WEBHOOK_SECRET=whsec_EJMdI5YejvQDprrxlHRoM74rQ5L1FLBV

# https://movticketbk-server.vercel.app