#Database
MONGODB_URI=

#Clerk Auth
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
#Movie Data
TMDB_API_KEY=

#SMTP Credentials
SENDER_EMAIL=example@gmail.com
SMTP_USER=
SMTP_PASS=

#Inngest
INNGEST_EVENT_KEY=
INNGEST_SIGNING_KEY=

#Stripe
STRIPE_PUBLISHABLE_KEY=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# https://movticketbk-server.vercel.app
